<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1">

	<!-- TYPEKIT -->
	<style type="text/css">.tk-franklin-gothic-urw-cond{font-family:"franklin-gothic-urw-cond",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-franklin-gothic-urw-con-n4;src:url(https://use.typekit.net/af/db6c79/0000000000000000000118b5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/db6c79/0000000000000000000118b5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/db6c79/0000000000000000000118b5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-franklin-gothic-urw-con-n7;src:url(https://use.typekit.net/af/09feab/0000000000000000000118b9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/09feab/0000000000000000000118b9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/09feab/0000000000000000000118b9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-franklin-gothic-urw-con-i4;src:url(https://use.typekit.net/af/8cdee7/0000000000000000000118b6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/8cdee7/0000000000000000000118b6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/8cdee7/0000000000000000000118b6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>


	<style type="text/css">@font-face{font-family:franklin-gothic-urw-cond;src:url(https://use.typekit.net/af/db6c79/0000000000000000000118b5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/db6c79/0000000000000000000118b5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/db6c79/0000000000000000000118b5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:franklin-gothic-urw-cond;src:url(https://use.typekit.net/af/09feab/0000000000000000000118b9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/09feab/0000000000000000000118b9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/09feab/0000000000000000000118b9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:franklin-gothic-urw-cond;src:url(https://use.typekit.net/af/8cdee7/0000000000000000000118b6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/8cdee7/0000000000000000000118b6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/8cdee7/0000000000000000000118b6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}</style>

	<!-- END TYPEKIT-->

	<title>Labor Savings Calculator - Ayrking</title>

<!-- STYLES -->
<link rel="stylesheet" id="main-styles-css" href="style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-styles-css" href="js/bower_components/bootstrap/dist/css/bootstrap.min.css?ver=1" type="text/css" media="all">
<!-- END STYLES -->

<!-- JS -->
<script type="text/javascript" src="js/bower_components/jquery/dist/jquery.min.js?ver=1"></script>
<script type="text/javascript" src="js/bower_components/bootstrap/dist/js/bootstrap.min.js?ver=1"></script>
<script type="text/javascript" src="js/accounting.min.js?ver=1"></script>

<script type="text/javascript" src="js/custom.js?ver=1"></script>
<!-- END JS -->
</head>

<body>

<!-- CALC -->

<div class="container">
	<h1>LABOR SAVINGS CALCULATOR</h1>

	<div class="calculator col-md-12">


		<div class="calc-inputs">

			<h2>Calculate Your Savings</h2>

			On average, operators earn $<input type="number" min="0" name="op_earnings" value="" id="input-op-earnings"> per hour. <br>

			It takes <input type="number" min="0" name="sift-time" value="8" id="input-sift-time">
			minutes to hand-sift each batch of breading, and we do this <input type="number" min="0" name="times-day" value="7" id="input-times-day"> times a day.

		</div>

		<div class="calc-results">
			<h3>Your Savings!</h3>   
			<div class="breakdown">
				<h4 class="hidden-lg hidden-md">Projected Store Savings<br>for 5, 10, or 20 stores.</h4>
				<table>
					<tbody><tr>
						<td></td>
						<td>1 YEAR</td>
						<td>5 YEARS</td>
						<td>10 YEARS</td>
					</tr>
					<tr class="calc-store" data-stores="1">
						<td>Typical Single Store Savings*</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="calc-store" data-stores="5">
						<td>5 Stores</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="calc-store" data-stores="10">
						<td>10 Stores</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="calc-store" data-stores="20">
						<td>20 Stores</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody></table> 
			</div>
		</div>

		<a href="#" id="calculate" data-calculator="labor-savings">Calculate</a>

	</div>
	
	<div class="col-md-12" style="margin-top:30px;">
		<div class="col-md-6">
			<a href="labor.html" class="spec-dl-button calc">
				<div>Labor Savings Calculator</div>
			</a>
		</div>
		<div class="col-md-6">

			<a href="bbs.html" class="spec-dl-button calc">
				<div>BBS Calculator</div>
			</a>
		</div>
	</div>
	
</div>

<!-- end CALC -->


</body>
</html>